{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React With Akshay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrey31893/Namaste-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrey31893/Namaste-React/issues"
  },
  "homepage": "https://github.com/shrey31893/Namaste-React#readme"
}
